<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Plants</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="adaptive.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="header__container container">
				<div class="header__menu">

					<nav class="navbar">
						<div class="container">
							<div class="navbar__wrap">
								<div class="hamb">
									<div class="hamb__field" id="hamb">
										<span class="bar"></span>
										<span class="bar"></span>
										<span class="bar"></span>
										<span class="bar"></span>
									</div>
								</div>
								<div class="header__logo">
									<img src="../plants/image/logo_svg/logo_vector.svg" alt="plants logo" width="20" height="20">
									<div class="title__plants">Plants</div>
								</div>
								<ul class="menu" id="menu">
									<li><a href="#"><span>Home</span></a></li>
									<li><a href="#about">About us</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#price">Price</a></li>
									<li><a href="#contacts">Contacts</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<div class="popup" id="popup"></div>
				</div>
			</div>
		</header>
		<main class="main" id="main">
			<section class="welcome-wrapper" id="welcome">
				<div class="welcome-wrapper__container container">
					<div class="welcome__block">
						<div class="welcome-block__img">
							<img src="../plants/image/image_png/leafs.png" alt="We grow plants and give you oxygen" width="448"
								height="407">
						</div>
						<div class="welcome-block__text">
							<h1 class="welcome__title">We grow <span>plants</span> and give you oxygen</h1>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								the
								industry's standard dummy text ever since the 1500s.</p>
							<button class="welcome-block__button">LEARN MORE</button>
						</div>
					</div>
				</div>
			</section>
			<section class="about" id="about">
				<div class="about-wrapper__container container">
					<div class="about__block">
						<div class="about-block__text">
							<h2>We are <span> professional experienced </span> gardeners</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								the
								industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
								type
								and scrambled it to make a type specimen book. It has survived not only five centuries, but also
								the leap into electronic typesetting, remaining essentially unchanged. </p>
						</div>
						<img class="about-block__img" src="../plants/image/image_png/houseplant.png" alt="houseplant"
							width="464" height="479">
					</div>
				</div>
			</section>
			<section class="service" id="service">
				<div class="service-wrapper__container container">
					<div class="service__menu">
						<h2>Service and our projects</h2>
						<div class="service__buttons">
							<button class="service__button">Gardens</button>
							<button class="service__button">Lawn</button>
							<button class="service__button">Planting</button>
						</div>
					</div>
					<div class="service-grid__wrapper container">
						<figure class="service-grid__card">
							<img src="../plants/image/image_png/first_aloe.png" alt="Garden care">
							<figcaption class="text__card">
								<h3>Garden care</h3>
								<p>Lorem Ipsum has been the industry</p>
							</figcaption>
						</figure>
						<figure class="service-grid__card">
							<img src="../plants/image/image_png/first_lemon.png" alt="Planting">
							<figcaption class="text__card">
								<h3>Planting</h3>
								<p>Lorem Ipsum has been the industry</p>
							</figcaption>
						</figure>
						<figure class="service-grid__card">
							<img src="../plants/image/image_png/first_lavn_.png" alt="Lawn care">
							<figcaption class="text__card">
								<h3>Lawn care</h3>
								<p>Lorem Ipsum has been the industry</p>
							</figcaption>
						</figure>
						<figure class="service-grid__card">
							<img src="../plants/image/image_png/first_planting.png" alt="Planting">
							<figcaption class="text__card">
								<h3>Planting</h3>
								<p>Lorem Ipsum has been the industry</p>
							</figcaption>
						</figure>
						<figure class="service-grid__card">
							<img src="../plants/image/image_png/first_yellow_flower.png" alt="Garden care">
							<figcaption class="text__card">
								<h3>Garden care</h3>
								<p>Lorem Ipsum has been the industry</p>
							</figcaption>
						</figure>
						<figure class="service-grid__card">
							<img src="../plants/image/image_png/first_cactus.png" alt="Planting">
							<figcaption class="text__card">
								<h3>Planting</h3>
								<p>Lorem Ipsum has been the industry</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</section>
			<section class="price" id="price">
				<div class="price-wrapper__container container">
					<div class="price__block">
						<h2 class="price__title">Prices</h2>
						<div class="price__menu">
							<div class="price__item">Basics</div>
							<div class="price__item">Standard</div>
							<div class="price__item">Pro care</div>
						</div>
					</div>
					<div class="price-block__text">
						<h3 class="price__subtitle">Our best <span>gardeners</span> are ready to help you</h3>
						<button class="price__contact">Contact us</button>
						<img class="price__image" src="../plants/image/image_png/leafs_mini.png" alt="leafs_mini" width="152"
							height="175">
					</div>
				</div>
			</section>
			<section class="contacts" id="contacts">
				<div class="contacts-wrapper container">
					<h2>Contact us</h2>
					<div class="contacts__list">
						<div class="contacts__image">
							<img src="../plants/image/image_png/contact_woman.png" alt="gardener" width="400" height="497">
						</div>
						<div class="contacts__form">
							<select class="select">
								<option>City</option>
								<option>Moscow</option>
								<option>Sochi</option>
								<option>Minsk</option>
								<option>Omsk</option>
							</select>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class="footer-wrapper__container container">
				<div class="footer__item">
					<p>©</p>
					<p>2022</p>
					<a href="https://github.com/Elsiesmile">github</a>
				</div>
				<a href="https://rs.school/js-stage0/">
					<p>Rolling Scopes School</p>
				</a>
				<ul class="footer__links">
					<li class="footer__link"><a href="#"><img src="../plants/image/icons_svg/inst.svg" alt="Instagram"
								width="32" height="32"></a></li>
					<li class="footer__link"><a href="#"><img src="../plants/image/icons_svg/fb.svg" alt="Facebook"
								width="32" height="32"></a></li>
					<li class="footer__link"><a href="#"><img src="../plants/image/icons_svg/twitter.svg" alt="Twitter"
								width="32" height="32"></a></li>
					<li class="footer__link">
						<a href="#"><img src="../plants/image/icons_svg/pinterest.svg" alt="Pinterest" width="32"
								height="32"></a>
					</li>
				</ul>
			</div>
		</footer>
	</div>

	<script src="index.js"></script>
</body>

</html>